<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Recursive:wght@300&display=swap');


    /* p{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight:   600;
font-style: italic;
}     */


p{
    font-family: 'Cedarville Cursive', cursive;
    font-size: 50px;
    color: red;
    line-height: 1.4;
    /* letter-spacing: 30px; */
    
}
h1{text-decoration: underline;
    text-transform: uppercase;
    text-decoration-color: red;
    text-decoration-style: double;
    text-decoration-thickness: 10px;
    text-align: center;
 

}
.lorem{width: 250px;
border: 2px solid black;
/* text-overflow: ellipsis;
overflow: auto; */
word-break: break-all;}
</style>
    </head>
<body>
    <h1>Hi,My name is Mitesh</h1>

    
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iure minima error consequatur repudiandae ullam sed veniam explicabo autem rerum praesentium animi tenetur, quibusdam eius nisi porro qui. Quod impedit delectus ex nisi rem nulla facere consequatur culpa ipsam dolor repellendus, excepturi ipsum reiciendis possimus dolorum, magni et iste natus.</p>
    <p>Hello how are you</p>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptates quidem blanditiis illum saepe error, labore, expedita ab sed explicabo ut iure. Harum sequi numquam voluptatem ab laborum laudantium nostrum ratione voluptatibus officiis dolor quidem repellat, nesciunt quae corrupti accusamus. Nam excepturi praesentium aspernatur suscipit obcaecati commodi reprehenderit laudantium consequatur odio nulla, aut aliquid dolores tempora vero placeat nemo modi!</P>
    <h1>Hi</h1>
</body>
</html>