<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector */
        /* div{background-color:red;} */
        /* Class selector
.app{
    background-color: green;
} */
        #grape {
            background-color: green;
        }

        /* Child Selector */
        div >p {
            background-color: blue;
            ;
        }
        /* Descendant Selectors */
        div p {
            color: blue;
            ;
        }
        /* Universal Selector */
        *{padding: 0;
        margin: 0;}

        /* Pseudo Selectors */
a:link{
    color:lime;
}
a:visited{color: pink;}
a:hover{background-color:red;}
a:active{background-color: black;}
p:first-child{background-color: aqua;}
    </style>
</head>

<body>
    <a href="https://www.google.com">Google</a>
    <div id="grape">I am a div
        <h1>
            <p>Hello</p>
            how</h1>
        <p>how</p>
        <h1>how</h1>
        <p>Where</p>
    </div>
    <div class="app">I am a second div</div>
</body>

</html>