<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            border: 2px solid black;
            padding: 34px;
            box-shadow:5px 5px 15px 5px #a96464;;
            text-shadow: 2px 2px 4px #888888; 
            outline: 5px solid blue;
            outline: 4px solid #5b5bdc;
            outline-offset: 2px;
            outline-style: dotted;
            border-radius: 34px;
            text-align: center;
        }
        .bx{
            border: 2px solid black;
            padding: 34px;
            box-shadow:5px 5px 15px 5px #a96464;;
            text-shadow: 2px 2px 4px #888888; 
            outline: 5px solid blue;
            outline: 4px solid #5b5bdc;
            outline-offset: 2px;
            outline-style: dotted;
            border-radius: 34px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bx">
            I am a box
        </div>
        
    </div>
</body>
</html>